{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **1) Differenza di quando va esplorata o meno la radice (esempio in foto o anche Fede)\
\
**2) Adeguarsi alla sintassi shell (uso dei backtick, ecc..)\
\
3) Scorrere le prove della prof e segnarsi tutti i casi (carattere fine, inizio, sort, ecc..)\
\
4) Prepararsi i file con tutti i casi (prof) (ricorsivo con valore relativo e non)\
\
5) Studiare il manuale\
\
\
}